<?xml version="1.0" encoding="utf-8"?>
<!-- UFI 状态 2×1：最紧凑的一格。 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_2x1_desc"
    android:initialLayout="@layout/widget_ufi_2x1"
    android:minHeight="40dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="110dp"
    android:minWidth="110dp"
    android:previewLayout="@layout/widget_ufi_2x1"
    android:resizeMode="horizontal"
    android:targetCellHeight="1"
    android:targetCellWidth="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
