<?xml version="1.0" encoding="utf-8"?>
<!-- UFI 状态 4×1：单行状态条。 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_4x1_desc"
    android:initialLayout="@layout/widget_ufi_4x1"
    android:minHeight="40dp"
    android:minResizeHeight="40dp"
    android:minResizeWidth="110dp"
    android:minWidth="250dp"
    android:previewLayout="@layout/widget_ufi_4x1"
    android:resizeMode="horizontal"
    android:targetCellHeight="1"
    android:targetCellWidth="4"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
